// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Defaults shared between real and test versions of the APEX.
apex_defaults {
    name: "com.android.geotz-defaults",
    updatable: true,
    // TODO(b/174024269) Change this to the value for S once the API level is
    // final.
    min_sdk_version: "current",

    // Explicit because the defaulting behavior only works for the real
    // module.
    file_contexts: ":com.android.geotz-file_contexts",

    // This name is hardcoded on Android S with associated AndroidManifest.xml
    // entries in the system server. Do not remove until all releases use an
    // APK.
    java_libs: ["geotz"],

    // Shared signing information.
    key: "com.android.geotz.key",
    certificate: ":com.android.geotz.certificate",
}

apex_key {
    name: "com.android.geotz.key",
    public_key: "com.android.geotz.avbpubkey",
    private_key: "com.android.geotz.pem",
}

android_app_certificate {
    name: "com.android.geotz.certificate",
    certificate: "com.android.geotz",
}

// The definition for the real (not test) geotz APEX.
apex {
    name: "com.android.geotz",
    defaults: ["com.android.geotz-defaults"],
    manifest: "manifest.json",
    prebuilts: [
        "apex_tzs2.dat",
    ],
}

// A library intended to be added to the system server classpath.
java_library {
    name: "geotz",
    java_resource_dirs: ["resources/"],
    static_libs: [
        "offlinelocationtimezoneprovider",
    ],
    sdk_version: "system_current",
    apex_available: [
        "com.android.geotz",
    ],
}
